<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>




    <!-- OTHER SIZES -->

    <dimen name="vp_height_homefragment">200dp</dimen>
    <dimen name="vp_height_welcomefragment">240dp</dimen>
    <dimen name="vp_height_adapter">120dp</dimen>
    <dimen name="vp_width_adapter">225dp</dimen>
    <dimen name="vp_profile_pic">35dp</dimen>
    <dimen name="button_height">100dp</dimen>
    <dimen name="listview_height_searchresult">220dp</dimen>
    <dimen name="guide_image_height">45dp</dimen>
    <dimen name="login_width">290dp</dimen>
    <dimen name="create_account_width">270dp</dimen>

    <!-- FONT SIZES -->

    <dimen name="fontSizeExtraSmall">10sp</dimen>
    <dimen name="fontSizeSmall">13sp</dimen>
    <dimen name="fontSizeNormal">16sp</dimen>
    <dimen name="fontSizeLarge">20sp</dimen>
    <dimen name="fontSizeExtraLarge">24sp</dimen>

    <!-- MARGIN SIZES -->

    <dimen name="marginSizeUltraSmall">3dp</dimen>
    <dimen name="marginSizeExtraSmall">6dp</dimen>
    <dimen name="marginSizeSmall">10dp</dimen>
    <dimen name="marginSizeNormal">16dp</dimen>
    <dimen name="marginSizeLarge">26dp</dimen>
    <dimen name="marginSizeExtraLarge">35dp</dimen>
    <dimen name="margin_chat_window">110dp</dimen>

</resources>
