<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>



    <!-- OTHER SIZES -->

    <dimen name="vp_height_homefragment">210dp</dimen>
    <dimen name="vp_height_welcomefragment">245dp</dimen>
    <dimen name="vp_height_adapter">130dp</dimen>
    <dimen name="vp_width_adapter">235dp</dimen>
    <dimen name="vp_profile_pic">38dp</dimen>
    <dimen name="listview_height_searchresult">230dp</dimen>
    <dimen name="guide_image_height">55dp</dimen>
    <dimen name="login_width">320dp</dimen>
    <dimen name="button_height">120dp</dimen>
    <dimen name="create_account_width">300dp</dimen>


    <!-- FONT SIZES -->

    <dimen name="fontSizeExtraSmall">12sp</dimen>
    <dimen name="fontSizeSmall">15sp</dimen>
    <dimen name="fontSizeNormal">19sp</dimen>
    <dimen name="fontSizeLarge">24sp</dimen>
    <dimen name="fontSizeExtraLarge">30sp</dimen>

    <!-- MARGIN SIZES -->

    <dimen name="marginSizeUltraSmall">5dp</dimen>
    <dimen name="marginSizeExtraSmall">10dp</dimen>
    <dimen name="marginSizeSmall">18dp</dimen>
    <dimen name="marginSizeNormal">25dp</dimen>
    <dimen name="marginSizeLarge">35dp</dimen>
    <dimen name="marginSizeExtraLarge">42dp</dimen>
    <dimen name="margin_chat_window">110dp</dimen>

</resources>
