<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/marginSizeSmall">
    <LinearLayout
        android:id="@+id/ll_vocabulary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/marginSizeSmall"
        android:layout_marginStart="@dimen/marginSizeSmall">
        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ongoing"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/fontSizeNormal"/>
        <TextView
            android:id="@+id/tv_adj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adj"
            android:layout_marginTop="@dimen/marginSizeSmall"

            android:textSize="@dimen/fontSizeNormal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_defination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/ll_vocabulary"
        android:layout_toLeftOf="@+id/ll_example"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/marginSizeNormal"
        android:layout_marginLeft="@dimen/marginSizeSmall"
        android:layout_marginStart="@dimen/marginSizeSmall"
        android:layout_marginBottom="@dimen/marginSizeSmall">
        <TextView
            android:id="@+id/tv_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/fontSizeSmall"
            android:text="@string/continuing_to_exist_or_develop_or_happening_at_the_present"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_example"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/marginSizeSmall"
        android:layout_marginStart="@dimen/marginSizeSmall"
        android:layout_marginRight="@dimen/marginSizeSmall"
        android:layout_marginEnd="@dimen/marginSizeSmall">
        <TextView
            android:id="@+id/tv_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example"
            android:layout_gravity="end"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/fontSizeNormal"/>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/marginSizeSmall"
            android:src="@drawable/down" />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_dialoug_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/marginSizeSmall"
        android:layout_marginRight="@dimen/marginSizeSmall"
        android:background="@drawable/dialoug_bg"
        android:text="No agreement has yet been reached and the negotiations are still ongoing."
        android:paddingBottom="@dimen/marginSizeSmall"
        android:paddingTop="@dimen/marginSizeSmall"
        android:textColor="@color/white"
        android:textSize="@dimen/fontSizeLarge"
        android:paddingLeft="@dimen/marginSizeSmall"
        android:paddingRight="@dimen/marginSizeSmall"
        android:textStyle="bold" />
</LinearLayout>
</RelativeLayout>
