<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.VocaWorld.VocaWorld.LoginFragment">


    <TextView
        android:id="@+id/tv_dialoug_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialoug_bg"
        android:text="No agreement has yet been reached and the negotiations are still ongoing."
        android:paddingBottom="@dimen/marginSizeSmall"
        android:textColor="@color/white"
        android:textSize="@dimen/fontSizeLarge"
        android:paddingLeft="@dimen/marginSizeSmall"
        android:paddingRight="@dimen/marginSizeSmall"
        android:textStyle="bold" />



</LinearLayout>
