<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.VocaWorld.VocaWorld.DaysFragment">

   <RelativeLayout
       android:id="@+id/rl_root_day_details"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/colorPrimary">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="center">
       <ImageView
           android:id="@+id/iv_back_day_details"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/back_arrow"
           android:layout_marginStart="@dimen/marginSizeSmall"
           android:layout_marginLeft="@dimen/marginSizeSmall"
           android:padding="@dimen/marginSizeSmall"/>
       </LinearLayout>
       <TextView
           android:id="@+id/tv_title_day_details"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/select_day"
           android:textColor="@color/white"
           android:gravity="center"
           android:textStyle="bold"
           android:textSize="@dimen/fontSizeLarge"/>
   </RelativeLayout>

   <ListView
       android:id="@+id/lv_details"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/rl_root_day_details"></ListView>

</RelativeLayout>
