<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/button_height"
        android:layout_marginBottom="@dimen/marginSizeExtraLarge"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/marginSizeExtraSmall">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello"
                    android:textSize="@dimen/fontSizeExtraLarge"/>

                <TextView
                    android:id="@+id/tv_username_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginSizeExtraSmall"
                    android:layout_marginStart="@dimen/marginSizeExtraSmall"
                    android:textSize="@dimen/fontSizeExtraLarge"
                    android:textColor="@color/skyBlue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/marginSizeSmall"
                android:layout_marginBottom="@dimen/marginSizeExtraLarge"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_have_studied_for"
                    android:textSize="@dimen/fontSizeLarge"/>

                <TextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginSizeExtraSmall"
                    android:layout_marginStart="@dimen/marginSizeExtraSmall"
                    android:text="0 mins"
                    android:textColor="@color/skyBlue"
                    android:textSize="@dimen/fontSizeLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginSizeExtraSmall"
                    android:layout_marginStart="@dimen/marginSizeExtraSmall"
                    android:text="@string/today"
                    android:textSize="@dimen/fontSizeLarge"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/tv_start_welcome"
        android:background="@color/divider"/>

    <TextView
        android:id="@+id/tv_start_welcome"
        android:layout_width="@dimen/vp_height_welcomefragment"
        android:layout_height="@dimen/vp_height_adapter"
        android:layout_below="@+id/ll_root"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/button_height"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="@dimen/fontSizeExtraLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_history_welcome"
        android:layout_width="@dimen/vp_height_welcomefragment"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_start_welcome"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:layout_marginTop="@dimen/marginSizeNormal"
        android:gravity="center"
        android:paddingTop="@dimen/marginSizeSmall"
        android:paddingBottom="@dimen/marginSizeSmall"
        android:paddingLeft="@dimen/marginSizeExtraLarge"
        android:paddingRight="@dimen/marginSizeExtraLarge"
        android:text="@string/history"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/fontSizeNormal"/>


    <TextView
        android:id="@+id/tv_set_notification_welcome"
        android:layout_width="@dimen/vp_height_welcomefragment"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_history_welcome"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:layout_marginTop="@dimen/marginSizeNormal"
        android:gravity="center"
        android:padding="@dimen/marginSizeSmall"
        android:visibility="invisible"
        android:text="@string/setting_notification"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/fontSizeNormal" />

</RelativeLayout>
