<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.VocaWorld.VocaWorld.LoginFragment">



        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/button_height"
            android:layout_marginBottom="@dimen/marginSizeExtraLarge"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fontSizeNormal"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginSizeExtraLarge"
                android:background="@drawable/edittext_activity_login"
                android:padding="@dimen/marginSizeExtraSmall">

                <EditText
                    android:id="@+id/edt_user_name_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:background="@color/Transparent"
                    android:inputType="text"
                    android:textSize="@dimen/fontSizeNormal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/tv_register_login"
            android:background="@color/divider"/>

    <TextView
        android:id="@+id/tv_register_login"
        android:layout_width="@dimen/vp_height_homefragment"
        android:layout_height="@dimen/vp_height_adapter"
        android:layout_below="@+id/ll_root"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/button_height"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="@dimen/fontSizeExtraLarge"
        android:textStyle="bold" />



</RelativeLayout>
