<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/rl_root_log"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_back_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_marginStart="@dimen/marginSizeSmall"
                android:layout_marginLeft="@dimen/marginSizeSmall"
                android:padding="@dimen/marginSizeSmall"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_title_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/history"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/fontSizeLarge"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@color/lightGrey"
        android:layout_below="@+id/rl_root_log"
        android:paddingTop="@dimen/marginSizeSmall"
        android:paddingBottom="@dimen/marginSizeSmall"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="@dimen/fontSizeLarge"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/days"
            android:textColor="@color/black"
            android:textSize="@dimen/fontSizeLarge"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/usage"
            android:textColor="@color/black"
            android:textSize="@dimen/fontSizeLarge"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_root"
        android:layout_marginTop="@dimen/marginSizeSmall"></ListView>

</RelativeLayout>
