<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.VocaWorld.VocaWorld.DaysFragment">

   <RelativeLayout
       android:id="@+id/rl_root_day"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/colorPrimary">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="center">
       <ImageView
           android:id="@+id/iv_back_day"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/back_arrow"
           android:layout_marginStart="@dimen/marginSizeSmall"
           android:padding="@dimen/marginSizeSmall"
           android:layout_marginLeft="@dimen/marginSizeSmall" />
       </LinearLayout>
       <TextView
           android:id="@+id/tv_select_day"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/select_day"
           android:textColor="@color/white"
           android:gravity="center"
           android:textStyle="bold"
           android:textSize="@dimen/fontSizeLarge"/>
   </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
         >
          <LinearLayout
              android:id="@+id/ll_root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">
              <TextView
                  android:id="@+id/tv_day1_day"
                  android:layout_width="@dimen/button_height"
                  android:layout_height="@dimen/button_height"
                  android:background="@drawable/button_bg"
                  android:text="@string/day_1"
                  android:textSize="@dimen/fontSizeLarge"
                  android:textColor="@color/white"
                  android:gravity="center"
                  android:layout_marginLeft="@dimen/marginSizeExtraLarge"
                  android:layout_marginStart="@dimen/marginSizeExtraLarge"/>
              <TextView
                  android:id="@+id/tv_day2_day"
                  android:layout_width="@dimen/button_height"
                  android:layout_height="@dimen/button_height"
                  android:background="@drawable/button_bg"
                  android:text="@string/day_2"
                  android:textSize="@dimen/fontSizeLarge"
                  android:textColor="@color/white"
                  android:gravity="center"
                  android:layout_marginLeft="@dimen/marginSizeSmall"
                  android:layout_marginStart="@dimen/marginSizeSmall"/>
              <TextView
                  android:id="@+id/tv_day3_day"
                  android:layout_width="@dimen/button_height"
                  android:layout_height="@dimen/button_height"
                  android:background="@drawable/button_bg"
                  android:text="@string/day_3"
                  android:textSize="@dimen/fontSizeLarge"
                  android:textColor="@color/white"
                  android:gravity="center"
                  android:layout_marginLeft="@dimen/marginSizeSmall"
                  android:layout_marginStart="@dimen/marginSizeSmall"
                  android:layout_marginRight="@dimen/marginSizeExtraLarge"
                  android:layout_marginEnd="@dimen/marginSizeExtraLarge"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/ll_root"
              android:gravity="center"
              android:layout_marginTop="@dimen/marginSizeNormal"
              >
              <TextView
                  android:id="@+id/tv_day4_day"
                  android:layout_width="@dimen/button_height"
                  android:layout_height="@dimen/button_height"
                  android:background="@drawable/button_bg"
                  android:text="@string/day_4"
                  android:textSize="@dimen/fontSizeLarge"
                  android:textColor="@color/white"
                  android:gravity="center"
                  android:layout_marginLeft="@dimen/marginSizeExtraLarge"
                  android:layout_marginStart="@dimen/marginSizeExtraLarge"/>
              <TextView
                  android:id="@+id/tv_day5_day"
                  android:layout_width="@dimen/button_height"
                  android:layout_height="@dimen/button_height"
                  android:background="@drawable/button_bg"
                  android:text="@string/day_5"
                  android:textSize="@dimen/fontSizeLarge"
                  android:textColor="@color/white"
                  android:gravity="center"
                  android:layout_marginLeft="@dimen/marginSizeSmall"
                  android:layout_marginStart="@dimen/marginSizeSmall"/>
              <TextView
                  android:id="@+id/tv_day6_day"
                  android:layout_width="@dimen/button_height"
                  android:layout_height="@dimen/button_height"
                  android:background="@drawable/button_bg"
                  android:text="@string/day_6"
                  android:textSize="@dimen/fontSizeLarge"
                  android:textColor="@color/white"
                  android:gravity="center"
                  android:layout_marginLeft="@dimen/marginSizeSmall"
                  android:layout_marginStart="@dimen/marginSizeSmall"
                  android:layout_marginRight="@dimen/marginSizeExtraLarge"
                  android:layout_marginEnd="@dimen/marginSizeExtraLarge"/>
          </LinearLayout>
      </RelativeLayout>

</RelativeLayout>
