<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>



    <dimen name="vp_height_homefragment">190dp</dimen>
    <dimen name="vp_height_welcomefragment">230dp</dimen>
    <dimen name="vp_height_adapter">110dp</dimen>
    <dimen name="vp_width_adapter">215dp</dimen>
    <dimen name="vp_profile_pic">33dp</dimen>
    <dimen name="button_height">90dp</dimen>
    <dimen name="listview_height_searchresult">210dp</dimen>
    <dimen name="guide_image_height">40dp</dimen>
    <dimen name="login_width">270dp</dimen>
    <dimen name="create_account_width">250dp</dimen>

    <!-- FONT SIZES -->

    <dimen name="fontSizeExtraSmall">9sp</dimen>
    <dimen name="fontSizeSmall">13sp</dimen>
    <dimen name="fontSizeNormal">16sp</dimen>
    <dimen name="fontSizeLarge">18sp</dimen>
    <dimen name="fontSizeExtraLarge">22sp</dimen>

    <!-- MARGIN SIZES -->

    <dimen name="marginSizeUltraSmall">2dp</dimen>
    <dimen name="marginSizeExtraSmall">5dp</dimen>
    <dimen name="marginSizeSmall">10dp</dimen>
    <dimen name="marginSizeNormal">15dp</dimen>
    <dimen name="marginSizeLarge">22dp</dimen>
    <dimen name="marginSizeExtraLarge">30dp</dimen>
    <dimen name="margin_chat_window">110dp</dimen>

</resources>
