<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="Transparent">#00000000</color>
    <color name="white">#FFFFFF</color>
    <color name="veryLightGrey">#f4f4f4</color>
    <color name="transparentGrey">#84f4f4f4</color>
    <color name="transparentBlack">#62000000</color>
    <color name="lightGrey">#E0E0E0</color>
    <color name="greyishBlue">#c9c9e0</color>
    <color name="bitLightGrey">#b7b5b5</color>
    <color name="grey">#808080</color>
    <color name="darkGrey">#434545</color>
    <color name="darkBlue">#272660</color>
    <color name="black">#000000</color>
    <color name="etColorGrey">#f5f6f7</color>
    <color name="lightBlue">#4542cf</color>
    <color name="veryLightBlue">#4e333992</color>
    <color name="toolBarColor">#1e3b70</color>
    <color name="guideBookingHeaderColor">#32326d</color>
    <color name="skyBlue">#008cff</color>
    <color name="divider">#013b02</color>

</resources>
