<resources>
    <string name="app_name">Voca World</string>
    <string name="signup"><u>Signup</u></string>
    <string name="contact_number">Contact Number</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="password">Password</string>
    <string name="user_name">User Name</string>
    <string name="submit">Submit</string>
    <string name="login">Login</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="hello">Hello,</string>
    <string name="you_have_studied_for">You’ve studied for</string>
    <string name="today">today.</string>
    <string name="name">name.</string>
    <string name="start">START</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="register">Register</string>
    <string name="back">Back</string>
    <string name="select_day">Select Day</string>
    <string name="day_1">DAY 1</string>
    <string name="day_2">DAY 2</string>
    <string name="day_3">DAY 3</string>
    <string name="day_4">DAY 4</string>
    <string name="day_5">DAY 5</string>
    <string name="day_6">DAY 6</string>
    <string name="ongoing">ongoing</string>
    <string name="adj">Adj.</string>
    <string name="example">example</string>
    <string name="continuing_to_exist_or_develop_or_happening_at_the_present">Continuing to exist or develop, or happening at the present</string>
    <string name="setting_notification">Setting notification</string>
    <string name="date">Date</string>
    <string name="days">Visit</string>
    <string name="usage">Usage</string>
    <string name="history">History</string>
</resources>
