<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>



    <dimen name="vp_height_homefragment">180dp</dimen>
    <dimen name="vp_height_welcomefragment">220dp</dimen>
    <dimen name="vp_height_adapter">100dp</dimen>
    <dimen name="button_height">80dp</dimen>
    <dimen name="vp_width_adapter">205dp</dimen>
    <dimen name="vp_profile_pic">30dp</dimen>
    <dimen name="listview_height_searchresult">200dp</dimen>
    <dimen name="guide_image_height">35dp</dimen>
    <dimen name="login_width">250dp</dimen>
    <dimen name="create_account_width">230dp</dimen>


    <!-- FONT SIZES -->

    <dimen name="fontSizeExtraSmall">8sp</dimen>
    <dimen name="fontSizeSmall">10sp</dimen>
    <dimen name="fontSizeNormal">14sp</dimen>
    <dimen name="fontSizeLarge">18sp</dimen>
    <dimen name="fontSizeExtraLarge">23sp</dimen>

    <!-- MARGIN SIZES -->

    <dimen name="marginSizeUltraSmall">2dp</dimen>
    <dimen name="marginSizeExtraSmall">5dp</dimen>
    <dimen name="marginSizeSmall">8dp</dimen>
    <dimen name="marginSizeNormal">13dp</dimen>
    <dimen name="marginSizeLarge">20dp</dimen>
    <dimen name="marginSizeExtraLarge">28dp</dimen>
    <dimen name="margin_chat_window">110dp</dimen>

</resources>
